<html>
    <head>
        <title>Money Science</title>
        <script src="../js/header.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/global.css">
        <link rel="stylesheet" type="text/css" href="../css/budgetGrader.css">
        <link rel="stylesheet" type="text/css" href="../css/header.css">
        <link rel="stylesheet" type="text/css" href="../css/footer.css">
    </head>
    <body>
        <div id="header"></div>
        <h2 class="subHeader">Budget Grader</h2>
        <!--Remaining section-->
        <div id="footer"></div>
    </body>
</html>
