<html>
    <head>
        <title>Calculated Future - Money Articles</title>
        <script src="../js/header.js"></script>
        <script src="../js/moneyArticles.js"></script>
        <script src="../js/articles.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/global.css">
        <link rel="stylesheet" type="text/css" href="../css/moneyArticles.css">
        <link rel="stylesheet" type="text/css" href="../css/header.css">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4125413328799616" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="header"></div>
        <h2 class="subHeader">Money Articles</h2>
        <div class="wrapper">
            <div id="articleList">
            </div>
            <div id="articleWrapper"></div>
            <script>getArticleList();getArticle(0);</script>
            </div>
        </div>
        <div id="footer"></div>
    </body>
</html>
